[gd_scene load_steps=8 format=3 uid="uid://drq1rukgtjgik"]

[ext_resource type="Texture2D" uid="uid://bk40bnr88ejsc" path="res://art/playerGrey_up1.png" id="1_gd2te"]
[ext_resource type="Script" path="res://player.gd" id="1_vt3wk"]
[ext_resource type="Texture2D" uid="uid://dhb7n25gjqamd" path="res://art/playerGrey_up2.png" id="2_lxkr2"]
[ext_resource type="Texture2D" uid="uid://c1xv1ayedxhet" path="res://art/playerGrey_walk1.png" id="3_sbtm2"]
[ext_resource type="Texture2D" uid="uid://nyd82dki2awx" path="res://art/playerGrey_walk2.png" id="4_sgibo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p4qaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gd2te")
}, {
"duration": 1.0,
"texture": ExtResource("2_lxkr2")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sbtm2")
}, {
"duration": 1.0,
"texture": ExtResource("4_sgibo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hpmnb"]
radius = 28.0
height = 69.5

[node name="Player" type="Area2D"]
position = Vector2(190, 143)
script = ExtResource("1_vt3wk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_p4qaw")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("CapsuleShape2D_hpmnb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
